<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Milestones/Milestone_2-Elaboration/UserStories" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Stories | Suecada</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://PEI09-25-26.github.io/Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://PEI09-25-26.github.io/Microsite/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://PEI09-25-26.github.io/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Stories | Suecada"><meta data-rh="true" name="description" content="Changing Profile information"><meta data-rh="true" property="og:description" content="Changing Profile information"><link data-rh="true" rel="icon" href="/Microsite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://PEI09-25-26.github.io/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories"><link data-rh="true" rel="alternate" href="https://PEI09-25-26.github.io/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories" hreflang="en"><link data-rh="true" rel="alternate" href="https://PEI09-25-26.github.io/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Milestone 2 - Elaboration","item":"https://PEI09-25-26.github.io/Microsite/docs/category/milestone-2---elaboration"},{"@type":"ListItem","position":2,"name":"User Stories","item":"https://PEI09-25-26.github.io/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories"}]}</script><link rel="stylesheet" href="/Microsite/assets/css/styles.886d770b.css">
<script src="/Microsite/assets/js/runtime~main.d893753c.js" defer="defer"></script>
<script src="/Microsite/assets/js/main.c1a28b5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Microsite/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Microsite/"><div class="navbar__logo"><img src="/Microsite/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Microsite/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Suecada</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Microsite/docs/Milestones/">Milestones</a><a class="navbar__item navbar__link" href="/Microsite/docs/Weeks/">Weeks</a><a class="navbar__item navbar__link" href="/Microsite/Calendar">Calendar</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Microsite/docs/Milestones/"><span title="Milestones Overview" class="linkLabel_WmDU">Milestones Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Microsite/docs/category/milestone-1---inception"><span title="Milestone 1 - Inception" class="categoryLinkLabel_W154">Milestone 1 - Inception</span></a><button aria-label="Expand sidebar category &#x27;Milestone 1 - Inception&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Microsite/docs/category/milestone-2---elaboration"><span title="Milestone 2 - Elaboration" class="categoryLinkLabel_W154">Milestone 2 - Elaboration</span></a><button aria-label="Collapse sidebar category &#x27;Milestone 2 - Elaboration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/State_of_art"><span title="State of Art" class="linkLabel_WmDU">State of Art</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/Tecnologias_usadas"><span title="Tecnologias Usadas" class="linkLabel_WmDU">Tecnologias Usadas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories"><span title="User Stories" class="linkLabel_WmDU">User Stories</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/Scenarios"><span title="Scenarios" class="linkLabel_WmDU">Scenarios</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Microsite/docs/category/requirements"><span title="Requirements" class="categoryLinkLabel_W154">Requirements</span></a><button aria-label="Expand sidebar category &#x27;Requirements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/Personas/Maria"><span title="Personas" class="categoryLinkLabel_W154">Personas</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Microsite/docs/category/milestone-3---construction"><span title="Milestone 3 - Construction" class="categoryLinkLabel_W154">Milestone 3 - Construction</span></a><button aria-label="Expand sidebar category &#x27;Milestone 3 - Construction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Microsite/docs/category/milestone-4---transition"><span title="Milestone 4 - Transition" class="categoryLinkLabel_W154">Milestone 4 - Transition</span></a><button aria-label="Expand sidebar category &#x27;Milestone 4 - Transition&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Microsite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Microsite/docs/category/milestone-2---elaboration"><span>Milestone 2 - Elaboration</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Stories</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Stories</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changing-profile-information">Changing Profile information<a href="#changing-profile-information" class="hash-link" aria-label="Direct link to Changing Profile information" title="Direct link to Changing Profile information" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 2 Story Points</p>
<p>As a user,
I want to be able to change the username and the profile picture,
so that I can better express myself, be more easily recognized by my friends in online lobbies/tables and costumize my profile to my likings.</p>
<p>Given that I have the profile menu open,
When I open the click on my username and/or picture,
Then I should be able to change my username and profile picture.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-history">Match History<a href="#match-history" class="hash-link" aria-label="Direct link to Match History" title="Direct link to Match History" translate="no">​</a></h3>
<p>Priority: Low
Estimate: 5 Story Points</p>
<p>As a user,
I want to be able to see the statistics related to the matches I have played in the past in my profile,
so that I can see my history and performance/proficiency I have at playing Sueca when using the app.</p>
<p>Given that I have played at least more than one game using the app,
When I am browsing my profile,
Then I should be able to see the statistics related to the number of wins, win rate, highest score and the total number of games I have played while using the app while checking my profile.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-ai-players-in-a-physical-sueca-game">Use AI Players in a Physical Sueca Game<a href="#use-ai-players-in-a-physical-sueca-game" class="hash-link" aria-label="Direct link to Use AI Players in a Physical Sueca Game" title="Direct link to Use AI Players in a Physical Sueca Game" translate="no">​</a></h3>
<p>Priority: High
Estimate: 20 Story Points</p>
<p>As a user,
I want to integrate AI players into a real, physical Sueca match,
so that I can enjoy a full game even when there aren’t enough human players and maintain fair play through AI arbitration.</p>
<p>Given that I’m setting up a physical Sueca game with real cards,
When I choose to activate AI players in the app and show their dealt cards using a camera or manual input,
Then the AI players should be able to make decisions and play according to the standard Sueca rules.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-ai-players-in-an-online-sueca-game">Use AI Players in an Online Sueca game<a href="#use-ai-players-in-an-online-sueca-game" class="hash-link" aria-label="Direct link to Use AI Players in an Online Sueca game" title="Direct link to Use AI Players in an Online Sueca game" translate="no">​</a></h3>
<p>Priority: High
Estimate: 12 Story Points</p>
<p>As a user,
I want to integrate AI players into a online game of Sueca,
so that I can enjoy a full game even when there aren&#x27;t enough human players in the online table to start a Sueca match.</p>
<p>Given that I&#x27;m hosting an online table in the app,
When I choose to add an AI player to the table,
Then an AI player should join the game and be able to make decisions and play according to the standard Sueca rules.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="costumize-the-skill-level-of-the-ai-player">Costumize the skill level of the AI player<a href="#costumize-the-skill-level-of-the-ai-player" class="hash-link" aria-label="Direct link to Costumize the skill level of the AI player" title="Direct link to Costumize the skill level of the AI player" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 8 Story Points</p>
<p>As a user,
I want to be able to costumize the skill level of the AI players I use in my games,
so that I can better adapt it to the context and way of playing being used in my physical or online table.</p>
<p>Given that I am hosting a Sueca game, wether physical or online,
When I choose the option to add an AI player,
Then I should be able to choose the skill level of the AI player so it better fits what I want.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-and-joining-an-online-table">Hosting and Joining an online table<a href="#hosting-and-joining-an-online-table" class="hash-link" aria-label="Direct link to Hosting and Joining an online table" title="Direct link to Hosting and Joining an online table" translate="no">​</a></h3>
<p>Priority: High
Estimate: 8 Story Points</p>
<p>As a user,
I want to be able to host or join an online table,
so that I can play a game of Sueca online.</p>
<p>Given that I have the online lobby menu open and I have a stable internet connection,
When I select the option to host or join an online table,
Then I should be able to create or join that table and play the game when the me or the host starts it.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="online-play-in-a-physical-sueca-game">Online play in a Physical Sueca game<a href="#online-play-in-a-physical-sueca-game" class="hash-link" aria-label="Direct link to Online play in a Physical Sueca game" title="Direct link to Online play in a Physical Sueca game" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 10 Story Points</p>
<p>As a user,
I want to be able to join a physical game of Sueca,
so that I can play it while not being present there.</p>
<p>Given that a physical game of Sueca is being held and shared using the online table system,
When I join that table and the host starts the game,
Then the card-detection AI should be able to properly identify my cards at the start of each round and I should be able to see the table, as well as select the card I want to play when my turn comes.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-and-joining-a-tournament">Hosting and Joining a Tournament<a href="#hosting-and-joining-a-tournament" class="hash-link" aria-label="Direct link to Hosting and Joining a Tournament" title="Direct link to Hosting and Joining a Tournament" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 12 Story Points</p>
<p>As a user,
I want to be able to host or join a tournament,
so that people can play Sueca in an organized bracket, wether for a prize or just casually.</p>
<p>Given that I am in the menu related to the tournaments,
When I select the options to host or join a tournament,
Then I should see the different options related to the tournament creation proccess or, in case of wanting to join one instead, the list of available tournaments.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filling-the-missing-player-slots-with-ai-players-in-a-tournament">Filling the missing player slots with AI players in a Tournament<a href="#filling-the-missing-player-slots-with-ai-players-in-a-tournament" class="hash-link" aria-label="Direct link to Filling the missing player slots with AI players in a Tournament" title="Direct link to Filling the missing player slots with AI players in a Tournament" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 5 Story Points</p>
<p>As a user,
I want to be able to fill the missing player slots in my tournament bracket with AI players,
so that I can complete the bracket without leaving anyone out, making for a better experience for everyone involved.</p>
<p>Given that I am hosting a Sueca tournament using the app,
When the bracket is not completely filled with real players by the time of the event,
Then I should be able to add AI players to any given table while browsing the bracket.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="obtaining-real-time-information-of-the-tournament">Obtaining real-time information of the Tournament<a href="#obtaining-real-time-information-of-the-tournament" class="hash-link" aria-label="Direct link to Obtaining real-time information of the Tournament" title="Direct link to Obtaining real-time information of the Tournament" translate="no">​</a></h3>
<p>Priority: Low
Estimate: 5 Story Points</p>
<p>As a user,
I want to be able obtain real-time information of a Sueca tournament,
so that I can follow the results of each game better.</p>
<p>Given that I am currently hosting, participating or even just following an ongoing tournament,
When I browse the bracket and details of the tournament,
Then I should be able to see real-time updates of information and scores in the bracket.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-rule-enforcement--arbitration">Automatic Rule Enforcement / Arbitration<a href="#automatic-rule-enforcement--arbitration" class="hash-link" aria-label="Direct link to Automatic Rule Enforcement / Arbitration" title="Direct link to Automatic Rule Enforcement / Arbitration" translate="no">​</a></h3>
<p>Priority: High
Estimate: 8 Story Points</p>
<p>As a user,
I want the app to automatically validate played cards and enforce Sueca rules,
so that mistakes or cheating are prevented and the game flows correctly.</p>
<p>Given that a round is ongoing,
When a player attempts to play a card,
Then the app should confirm it is a legal move and reject it if it violates the game rules.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="card-detection-using-camera">Card Detection Using Camera<a href="#card-detection-using-camera" class="hash-link" aria-label="Direct link to Card Detection Using Camera" title="Direct link to Card Detection Using Camera" translate="no">​</a></h3>
<p>Priority: High
Estimate: 20 Story Points</p>
<p>As a user,
I want the app to detect the cards on the table or in my hand using the camera,
so that I don’t have to input cards manually and the game can be played fluidly in a physical environment.</p>
<p>Given that I show my cards to the camera,
When the system processes the image,
Then it should identify the rank and suit of each card accurately.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-round-tracking">Automatic Round Tracking<a href="#automatic-round-tracking" class="hash-link" aria-label="Direct link to Automatic Round Tracking" title="Direct link to Automatic Round Tracking" translate="no">​</a></h3>
<p>Priority: High
Estimate: 8 Story Points</p>
<p>As a user,
I want the app to automatically track which player won each trick,
so that the score and game progression are always correct.</p>
<p>Given that a trick has just finished,
When all four cards have been played,
Then the app should identify the winner and update the turn order automatically.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="synchronization-of-physicalremote-tables">Synchronization of Physical–Remote Tables<a href="#synchronization-of-physicalremote-tables" class="hash-link" aria-label="Direct link to Synchronization of Physical–Remote Tables" title="Direct link to Synchronization of Physical–Remote Tables" translate="no">​</a></h3>
<p>Priority: High
Estimate: 10 Story Points</p>
<p>As a remote user in a physical game,
I want the app to synchronize the detected cards and table state in real-time,
so that I can follow and play the game as if I were physically present.</p>
<p>Given that a card is detected on the physical table,
When the state updates,
Then all remote players should see the change instantly.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-display-mode">Public Display Mode<a href="#public-display-mode" class="hash-link" aria-label="Direct link to Public Display Mode" title="Direct link to Public Display Mode" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 5 Story Points</p>
<p>As a tournament organizer or spectator,
I want the app to provide a public display mode,
so that players and viewers can see the live status of the table without interacting with the device.</p>
<p>Given that a table or tournament is ongoing,
When I enable public display mode,
Then the app should show the game state, scores and next plays in a clean visual layout.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-setup-for-sueca">Team Setup for Sueca<a href="#team-setup-for-sueca" class="hash-link" aria-label="Direct link to Team Setup for Sueca" title="Direct link to Team Setup for Sueca" translate="no">​</a></h3>
<p>Priority: Medium
Estimate: 3 Story Points</p>
<p>As a user,
I want to assign players to fixed teams,
so that Sueca is played with the proper team composition.</p>
<p>Given that I am setting up a table,
When I add players or bots,
Then I should be able to assign them to team A or team B.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/PEI09-25-26/Microsite/docs/Milestones/Milestone_2-Elaboration/UserStories.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/Tecnologias_usadas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tecnologias Usadas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Microsite/docs/Milestones/Milestone_2-Elaboration/Scenarios"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scenarios</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changing-profile-information" class="table-of-contents__link toc-highlight">Changing Profile information</a></li><li><a href="#match-history" class="table-of-contents__link toc-highlight">Match History</a></li><li><a href="#use-ai-players-in-a-physical-sueca-game" class="table-of-contents__link toc-highlight">Use AI Players in a Physical Sueca Game</a></li><li><a href="#use-ai-players-in-an-online-sueca-game" class="table-of-contents__link toc-highlight">Use AI Players in an Online Sueca game</a></li><li><a href="#costumize-the-skill-level-of-the-ai-player" class="table-of-contents__link toc-highlight">Costumize the skill level of the AI player</a></li><li><a href="#hosting-and-joining-an-online-table" class="table-of-contents__link toc-highlight">Hosting and Joining an online table</a></li><li><a href="#online-play-in-a-physical-sueca-game" class="table-of-contents__link toc-highlight">Online play in a Physical Sueca game</a></li><li><a href="#hosting-and-joining-a-tournament" class="table-of-contents__link toc-highlight">Hosting and Joining a Tournament</a></li><li><a href="#filling-the-missing-player-slots-with-ai-players-in-a-tournament" class="table-of-contents__link toc-highlight">Filling the missing player slots with AI players in a Tournament</a></li><li><a href="#obtaining-real-time-information-of-the-tournament" class="table-of-contents__link toc-highlight">Obtaining real-time information of the Tournament</a></li><li><a href="#automatic-rule-enforcement--arbitration" class="table-of-contents__link toc-highlight">Automatic Rule Enforcement / Arbitration</a></li><li><a href="#card-detection-using-camera" class="table-of-contents__link toc-highlight">Card Detection Using Camera</a></li><li><a href="#automatic-round-tracking" class="table-of-contents__link toc-highlight">Automatic Round Tracking</a></li><li><a href="#synchronization-of-physicalremote-tables" class="table-of-contents__link toc-highlight">Synchronization of Physical–Remote Tables</a></li><li><a href="#public-display-mode" class="table-of-contents__link toc-highlight">Public Display Mode</a></li><li><a href="#team-setup-for-sueca" class="table-of-contents__link toc-highlight">Team Setup for Sueca</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Microsite/docs/Milestones">Milestones</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PedroMarques24" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pedro Marques<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Uma-Foca" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tiago Mendes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/catialopesua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cátia Lopes<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/lucasruivo" target="_blank" rel="noopener noreferrer" class="footer__link-item">Lucas Ruivo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/D4n1eI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Daniel Andrade<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Goncasgamer20" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gonçalo Calvo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PEI09-25-26" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Suecada, Universidade de Aveiro LEI.</div></div></div></footer></div>
</body>
</html>